select t10.*,t20.guid sub_guid,t20.creation_date sub_creation_date,t20.creation_time sub_creation_time,t20.* 
from (select t1.*
  from dras.arms_upl_header t1,
       (select t.*
          from dras.arms_upl_header t
         where t.subpartition_value = 0
           and t.status = 'N') t2
 where t1.subpartition_value = 0
   and t1.status = 'N'
   and t1.guid = t2.guid
   and rownum <= 150) t10,dras.arms_upl_sub t20
   where t10.data_group_1 = t20.data_group_1
   and t10.data_group_2 = t20.data_group_2;
